WpfZadanie15/MainWindow.xaml

<Window x:Class="WpfZadanie15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZadanie15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Bold>Радиопередатчик повышенной
                        <Hyperlink NavigateUri="https://cxem.net/radiomic/radiomic134.php">мощности</Hyperlink>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    Радиопередатчик способен сохранять свою мощность и стабильность до напряжения 5В.
                </Paragraph>
                <Paragraph>
                    <Span Background="Coral">Характеристики:</Span>                    
                </Paragraph>

                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            Модуляция - частотная
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Энергопотребление - зависит от деталей (в основном от транзисторов и сопротивления их смещения), при данных деталях потребление составляет 25-30мА
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Дальность - опять же зависит от транзисторов и пр. деталей. У меня при прямой видимости составила 400м
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Чувствительность микрофона - микрофон "сосна" дал хорошие результаты. 6-10 метров.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Длина антенны - 30-40см
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Питание 5-9В. При маломощных транзисторах рабочие характеристики наблюдаются и при напряжении 1.5-3В
                            <Floater Width="550" HorizontalAlignment="Stretch">
                                <BlockUIContainer>
                                    <Image Source="Data/134-1.png"/>
                                </BlockUIContainer>
                            </Floater>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Схема радиопередатчика повышенной мощности
                </Paragraph>
                <Paragraph>
                    <Span Background="LawnGreen">Данные катушек:</Span>
                </Paragraph>

                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            L1 и L2 - намотаны на сердечнике диаметром 5мм., проводом 0.1мм. Я использовал стержень от гелиевой ручки с текстолитом (вытравливал площадки) а в качестве ножек использовал лапки от новых деталей. L1 - 6 витков, L2 намотана поверх L1 и содержит 4 витка.
L3 намотана проводом 0.5мм диаметром 5мм без сердечника. Содержит 8 витков
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Транзисторы:
                            VT1 - любой n-p-n. На пример КТ3102.
VT2 - КТ368, КТ315Б, КТ3102
VT3 - КТ3107. Но также и допускается использование более мощных транзисторов. Например КТ610А. Но для этого следует все n-p-n транзисторы заменить на p-n-p.

                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Двухвыводной микрофон включатся по этой схеме:
                            <Floater Width="250" HorizontalAlignment="Stretch">
                                <BlockUIContainer>
                                    <Image Source="Data/134-2.png"/>
                                </BlockUIContainer>
                            </Floater>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Схема подключения двухвыводного микрофона
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Чтобы ваша волна не разбрасывалась по всему диапазону, следует изменить емкость C9.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Span Background="BlanchedAlmond">Список радиоэлементов:</Span>
                </Paragraph>
                <Section FontSize="15">
                    <Table>
                        <Table.Columns>
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Обозначение
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Тип
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Номинал
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Yellow">VT1</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Биполярный транзистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        КТ3102
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Yellow">VT2</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Биполярный транзистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        КТ368А
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Yellow">VT3</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Биполярный транзистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        КТ3107Б
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        С1, С2
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Конденсатор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        0.1 мкФ
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        С3
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Конденсатор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        0.047 мкФ
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        С4
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Конденсатор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        56 пФ
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        С5, С8
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Конденсатор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        12 пФ
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        С6
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Конденсатор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        22 пФ
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        С7
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Конденсатор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        0.01 мкФ
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        С9
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Подстроечный конденсатор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        4-20 пФ
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Green">R1</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Резистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        12 кОм
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Green">R2</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Резистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        270 кОм
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Green">R3</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Резистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        4.7 кОм
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Green">R4</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Резистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        20 кОм
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Green">R5</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Резистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        120 Ом
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Green">R6</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Резистор
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        200 Ом
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Foreground="Red">ВМ1</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Микрофон
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>

                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        L1-L3
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Катушка индуктивности
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>

                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                        </TableRowGroup>
                    </Table>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
